<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Snek is confused</title>
    <style>
        html,
        body,
        canvas {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #3B4252;
        }
        
        .title {
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 2px;
            padding-left: 10vw;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <noscript>This page contains WebAssembly and JavaScript content, please enable JavaScript in your
            browser.</noscript>
    <h2 class="title">confused snek 🐍</h2>
    <canvas id="canvas"></canvas>
    <script type="module" src="./index.js" type="application/javascript"></script>
</body>

</html>